Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textentry
Bundle-SymbolicName: uk.ac.ncl.safecap.textentry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.ncl.safecap.textentry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/teparser.jar,
 lib/java-cup-11a-runtime.jar
Export-Package: java_cup.runtime,
 uk.ac.ncl.safecap.textentry.actions,
 uk.ac.ncl.safecap.textentry.core,
 uk.ac.ncl.safecap.textentry.parser,
 uk.ac.ncl.safecap.textentry.types
Require-Bundle: uk.ac.ncl.safecap.mcommon,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Activator: uk.ac.ncl.safecap.textentry.core.TEPlugin
Bundle-ActivationPolicy: lazy
