Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data analytics verification component
Bundle-SymbolicName: uk.ac.ncl.safecap.xdata.verification.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.ncl.safecap.mcommon,
 uk.ac.ncl.safecap.xdata.base,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.osgi,
 org.eclipse.core.resources,
 uk.ac.ncl.safecap.ldl,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 uk.ac.ncl.safecap.model,
 org.junit,
 uk.ac.ncl.safecap.rt,
 uk.ac.ncl.safecap.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.gson,
 org.knowm.xchart,
 org.knowm.xchart.internal,
 org.knowm.xchart.internal.chartpart,
 org.knowm.xchart.internal.series,
 org.knowm.xchart.internal.style,
 org.knowm.xchart.style,
 org.knowm.xchart.style.colors,
 org.knowm.xchart.style.lines,
 org.knowm.xchart.style.markers,
 uk.ac.ncl.prime.sim.lang;
  uses:="uk.ac.ncl.prime.sim.lang.typing,
   uk.ac.ncl.prime.sim.parser,
   uk.ac.ncl.safecap.xdata.verification.core,
   uk.ac.ncl.prime.sim.lang.parser,
   uk.ac.ncl.prime.sim.sets",
 uk.ac.ncl.prime.sim.lang.mb,
 uk.ac.ncl.prime.sim.lang.model,
 uk.ac.ncl.prime.sim.lang.parser;uses:="java_cup.runtime",
 uk.ac.ncl.prime.sim.lang.semantics,
 uk.ac.ncl.prime.sim.lang.semantics.prel,
 uk.ac.ncl.prime.sim.lang.tests,
 uk.ac.ncl.prime.sim.lang.typing;
  uses:="uk.ac.ncl.prime.sim.lang,
   uk.ac.ncl.prime.sim.parser,
   uk.ac.ncl.safecap.xdata.verification.core,
   uk.ac.ncl.safecap.xdata.realworldtypes,
   uk.ac.ncl.prime.sim.sets",
 uk.ac.ncl.prime.sim.parser;
  uses:="uk.ac.ncl.prime.sim.lang.typing,
   uk.ac.ncl.prime.sim.lang,
   javax.swing.table,
   uk.ac.ncl.safecap.xdata.verification.core,
   uk.ac.ncl.prime.sim.lang.parser",
 uk.ac.ncl.safecap.prover.core,
 uk.ac.ncl.safecap.prover.transforms,
 uk.ac.ncl.safecap.prover.transforms.trace,
 uk.ac.ncl.safecap.xdata.provers,
 uk.ac.ncl.safecap.xdata.provers.prob,
 uk.ac.ncl.safecap.xdata.provers.why3,
 uk.ac.ncl.safecap.xdata.record,
 uk.ac.ncl.safecap.xdata.testinv,
 uk.ac.ncl.safecap.xdata.verification;
  uses:="org.eclipse.sapphire,
   uk.ac.ncl.prime.sim.lang,
   uk.ac.ncl.safecap.xdata.verification.dictionary,
   uk.ac.ncl.prime.sim.parser,
   uk.ac.ncl.safecap.xmldata.tran,
   uk.ac.ncl.safecap.xdata.verification.core,
   uk.ac.ncl.safecap.xdata.verification.safetycase,
   org.eclipse.sapphire.modeling",
 uk.ac.ncl.safecap.xdata.verification.configsave,
 uk.ac.ncl.safecap.xdata.verification.console,
 uk.ac.ncl.safecap.xdata.verification.core;
  uses:="uk.ac.ncl.prime.sim.lang.typing,
   uk.ac.ncl.safecap.xmldata.base,
   org.eclipse.core.runtime,
   uk.ac.ncl.safecap.xdata.verification.dictionary,
   uk.ac.ncl.prime.sim.lang,
   org.eclipse.sapphire,
   uk.ac.ncl.safecap.xmldata,
   uk.ac.ncl.prime.sim.parser,
   uk.ac.ncl.safecap.xdata.verification",
 uk.ac.ncl.safecap.xdata.verification.dictionary;uses:="org.eclipse.sapphire,uk.ac.ncl.safecap.xdata.verification",
 uk.ac.ncl.safecap.xdata.verification.errorinjection,
 uk.ac.ncl.safecap.xdata.verification.profile,
 uk.ac.ncl.safecap.xdata.verification.registry;
  uses:="org.eclipse.core.runtime.jobs,
   uk.ac.ncl.prime.sim.lang.typing,
   org.eclipse.core.runtime,
   uk.ac.ncl.prime.sim.lang,
   org.eclipse.sapphire,
   uk.ac.ncl.safecap.xdata.verification,
   uk.ac.ncl.safecap.xdata.verification.core,
   org.eclipse.core.resources",
 uk.ac.ncl.safecap.xdata.verification.report;uses:="uk.ac.ncl.safecap.xdata.verification",
 uk.ac.ncl.safecap.xdata.verification.rules,
 uk.ac.ncl.safecap.xdata.verification.safetycase;uses:="org.eclipse.sapphire",
 uk.ac.ncl.safecap.xdata.verification.services,
 uk.ac.ncl.safecap.xdata.verification.transitions
Bundle-ClassPath: .,
 lib/corelang.jar,
 lib/java-cup-11a-runtime.jar,
 lib/sexprparser.jar,
 lib/jel.jar,
 lib/tacticparser.jar,
 lib/xchart-3.5.4.jar,
 lib/gson-2.8.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.ncl.safecap.xdata.verification.core.VerificationBasePlugin
Automatic-Module-Name: uk.ac.ncl.safecap.xdata.verification.base
