#

pluginName = Pattern Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Library_type = Library
_UI_Pattern_type = Pattern
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Library_patterns_feature = Patterns
_UI_Pattern_trainName_feature = Train Name
_UI_Pattern_trainClass_feature = Train Class
_UI_Pattern_line_feature = Line
_UI_Pattern_driver_feature = Driver
_UI_Pattern_start_feature = Start
_UI_Unknown_feature = Unspecified
_UI_ServicepatternemfEditor_menu = &Servicepatternemf Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ServicepatternemfModelWizard_label = Servicepatternemf Model
_UI_ServicepatternemfModelWizard_description = Create a new Servicepatternemf model
_UI_ServicepatternemfEditor_label = Servicepatternemf Model Editor
_UI_ServicepatternemfEditorFilenameDefaultBase = My
_UI_ServicepatternemfEditorFilenameExtensions = servicepatternemf
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_PatternEditorAdvisor_ActionSet_label = Pattern Action Set
_UI_Perspective_label = Pattern
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = Pattern Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Pattern &About...
_UI_About_title = Pattern Application
_UI_About_text = Pattern Application about box goes here.
_UI_ServicepatternemfModelWizard_ActionSet_label = Servicepatternemf Model Action Set
