<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.ncl.safecap.traintable/src" modelPluginID="uk.ac.ncl.safecap.traintable"
    modelName="Traintable" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" tableProviders="true">
  <foreignModel>traintable.ecore</foreignModel>
  <genPackages prefix="Traintable" disposableProviderFactory="true" ecorePackage="traintable.ecore#/">
    <genClasses image="false" ecoreClass="traintable.ecore#//TDAttribute"/>
    <genClasses ecoreClass="traintable.ecore#//TrainTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traintable.ecore#//TrainTable/trains"/>
    </genClasses>
    <genClasses ecoreClass="traintable.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//Train/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//Train/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//Train/acceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//Train/deceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//Train/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traintable.ecore#//Train/attributes"/>
    </genClasses>
    <genClasses ecoreClass="traintable.ecore#//TDTableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDTableRow/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDTableRow/label"/>
    </genClasses>
    <genClasses ecoreClass="traintable.ecore#//TDTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDTable/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDTable/columnLabels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traintable.ecore#//TDTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="traintable.ecore#//TDValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDValue/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traintable.ecore#//TDValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
