Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control Table Extraction
Bundle-SymbolicName: uk.ac.ncl.safecap.analytics.ctextract;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.ncl.safecap.analytics.ctextract
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/cteparser.jar,
 lib/java-cup-11a-runtime.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.ncl.safecap.analytics.ctextract.core.CTEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 uk.ac.ncl.safecap.xdata.base,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 uk.ac.ncl.safecap.textentry,
 uk.ac.ncl.safecap.mcommon,
 uk.ac.ncl.safecap.xdata.import
Export-Package: uk.ac.ncl.safecap.analytics.ctextract.core,
 uk.ac.ncl.safecap.analytics.ctextract.main,
 uk.ac.ncl.safecap.analytics.ctextract.parser,
 uk.ac.ncl.safecap.analytics.ctextract.ui,
 uk.ac.ncl.safecap.analytics.ctextract.ui.wizard
