source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/java-cup-11a-runtime.jar,\
               lib/xtypeparser.jar,\
               conf/,\
               lib/lldl.jar,\
               plugin.xml
