pluginName=Safecap Plugin
providerName=Newcastle University

editorName=Safecap Diagram Editing
context.description=Safecap Diagram Editing
context.name=In Safecap Diagram Editor
newWizardName=Safecap Diagram
newWizardDesc=Creates Safecap diagram.

initDiagramActionLabel=Initialize safecap diagram file


navigatorContentName=*.safecap diagram contents
domainNavigatorContentName=*.safecap model contents
update.diagram.name=Update Safecap diagram
update.diagram.description=Perform Safecap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.ac.ncl.safecap.diagram.general=Safecap Diagram
prefpage.uk.ac.ncl.safecap.diagram.appearance=Appearance
prefpage.uk.ac.ncl.safecap.diagram.connections=Connections
prefpage.uk.ac.ncl.safecap.diagram.printing=Printing
prefpage.uk.ac.ncl.safecap.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.NormalNode_2001=NormalNode
metatype.name.Segment_4001=Segment

# Commands and menu actions
cmdcategory.name=Safecap Editor Commands
cmdcategory.desc=Safecap Editor Commands

metatype.name.Line_2002=Line
metatype.name.Node_2003=Node
metatype.name.LeftSignal_2004=LeftSignal
metatype.name.RightSignal_2005=RightSignal
metatype.name.Wire_4002=Wire
metatype.name.LeftSpeedLimit_2006=LeftSpeedLimit
metatype.name.RightSpeedLimit_2007=RightSpeedLimit
metatype.name.RedLeftSignal_2008=RedLeftSignal
metatype.name.RedRightSignal_2009=RedRightSignal
metatype.name.LeftStopAndGo_2010=LeftStopAndGo
metatype.name.RightStopAndGo_2011=RightStopAndGo
metatype.name.Station_2012=Station
metatype.name.Bridge_2013=Bridge
metatype.name.DisturbanceTrain_2014=DisturbanceTrain
metatype.name.FailureBreakdown_2015=FailureBreakdown
metatype.name.FailureDelay_2016=FailureDelay
metatype.name.SubWire_4003=SubWire
metatype.name.NodeWire_4004=NodeWire
metatype.name.SubSchemaNode_2014=SubSchemaNode
metatype.name.SubSchemaNode_2015=SubSchemaNode
