<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.ncl.safecap.servicepattern/src" modelPluginID="uk.ac.ncl.safecap.servicepattern"
    modelName="Pattern" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" tableProviders="true">
  <foreignModel>pattern.ecore</foreignModel>
  <genPackages prefix="Servicepattern" disposableProviderFactory="true" ecorePackage="pattern.ecore#/">
    <genClasses ecoreClass="pattern.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//Library/patterns"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/trainName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/trainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
