Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: uk.ac.ncl.safecap.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.navigator.NavPlugin
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 uk.ac.ncl.safecap.model,
 uk.ac.ncl.safecap.model.edit,
 uk.ac.ncl.safecap.diagram.misc,
 uk.ac.ncl.safecap.platform,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 uk.ac.ncl.safecap.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 uk.ac.ncl.safecap.diagram.heightmap,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 uk.ac.ncl.safecap.mcommon,
 org.eclipse.core.expressions,
 uk.ac.ncl.safecap.traintable,
 org.eclipse.core.filesystem,
 uk.ac.ncl.safecap.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.ncl.safecap.navigator,
 uk.ac.ncl.safecap.navigator.actions,
 uk.ac.ncl.safecap.navigator.filters,
 uk.ac.ncl.safecap.navigator.property,
 uk.ac.ncl.safecap.navigator.schema
Import-Package: safecap.diagram.part
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.ncl.safecap.navigator
