Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification Process UI
Bundle-SymbolicName: uk.ac.ncl.safecap.gui.verification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.gui.verification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.ncl.safecap.model;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 uk.ac.ncl.safecap.traintable;bundle-version="1.0.0",
 uk.ac.ncl.safecap.traintable.edit;bundle-version="1.0.0",
 uk.ac.ncl.safecap.servicepattern;bundle-version="1.0.0",
 uk.ac.ncl.safecap.servicepattern.edit;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 uk.ac.ncl.safecap.gui.toolpaths;bundle-version="1.0.0",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 uk.ac.ncl.safecap.mcommon,
 uk.ac.ncl.safecap.servicepattern.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ncl.safecap.gui.verification,
 uk.ac.ncl.safecap.gui.verificationreplay
Bundle-Vendor: Newcastle University
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.ncl.safecap.gui.verification
