Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service pattern model
Bundle-SymbolicName: uk.ac.ncl.safecap.servicepattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Newcastle University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: servicepattern,
 servicepattern.impl,
 servicepattern.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.ncl.safecap.servicepattern
