Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control Table
Bundle-SymbolicName: uk.ac.ncl.safecap.controltable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.controltable.Activator
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 uk.ac.ncl.safecap.model;bundle-version="1.0.0",
 uk.ac.ncl.safecap.navigator;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 uk.ac.ncl.safecap.diagram.misc,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 uk.ac.ncl.safecap.diagram;bundle-version="1.0.0",
 uk.ac.ncl.safecap.mcommon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.ncl.safecap.controltable
