Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcommon
Bundle-SymbolicName: uk.ac.ncl.safecap.mcommon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.common.resources.CommonPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.ncl.safecap.model,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.ide,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.opencsv,
 com.opencsv.bean,
 com.opencsv.enums,
 com.opencsv.stream.reader,
 org.eclipse.wb.swt,
 uk.ac.ncl.prime.sim.sets,
 uk.ac.ncl.safecap.common,
 uk.ac.ncl.safecap.common.report,
 uk.ac.ncl.safecap.common.resources,
 uk.ac.ncl.safecap.mcommon.conf,
 uk.ac.ncl.safecap.mcommon.datareport,
 uk.ac.ncl.safecap.mcommon.og,
 uk.ac.ncl.safecap.mcommon.preferences,
 uk.ac.ncl.safecap.misc,
 uk.ac.ncl.safecap.misc.core
Bundle-ClassPath: lib/opencsv-3.5.jar,
 .
Automatic-Module-Name: uk.ac.ncl.safecap.mcommon
