Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.ncl.safecap.model;singleton:=true
Automatic-Module-Name: uk.ac.ncl.safecap.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: safecap,
 safecap.commentary,
 safecap.commentary.impl,
 safecap.commentary.util,
 safecap.config,
 safecap.config.impl,
 safecap.config.util,
 safecap.derived,
 safecap.derived.impl,
 safecap.derived.util,
 safecap.extension,
 safecap.extension.impl,
 safecap.extension.util,
 safecap.impl,
 safecap.model,
 safecap.model.impl,
 safecap.model.util,
 safecap.schema,
 safecap.schema.impl,
 safecap.schema.util,
 safecap.trackside,
 safecap.trackside.impl,
 safecap.trackside.util,
 safecap.util,
 uk.ac.ncl.safecap.model.misc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global

