Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Analystics Base Compoment
Bundle-SymbolicName: uk.ac.ncl.safecap.xdata.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.ncl.safecap.mcommon,
 uk.ac.ncl.safecap.model,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 uk.ac.ncl.safecap.textentry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: java_cup.runtime,
 uk.ac.ncl.safecap.lldl;uses:="java_cup.runtime",
 uk.ac.ncl.safecap.xdata.base;uses:="org.osgi.framework",
 uk.ac.ncl.safecap.xdata.base.steps,
 uk.ac.ncl.safecap.xdata.base.tablesmodel,
 uk.ac.ncl.safecap.xdata.realworldtypes,
 uk.ac.ncl.safecap.xmldata;uses:="uk.ac.ncl.safecap.xmldata.base,org.eclipse.core.resources,uk.ac.ncl.safecap.xdata.realworldtypes",
 uk.ac.ncl.safecap.xmldata.base;uses:="uk.ac.ncl.safecap.xmldata",
 uk.ac.ncl.safecap.xmldata.ldl;uses:="uk.ac.ncl.safecap.xmldata,uk.ac.ncl.safecap.lldl",
 uk.ac.ncl.safecap.xmldata.normalisation,
 uk.ac.ncl.safecap.xmldata.parsing;
  uses:="org.xml.sax.helpers,
   uk.ac.ncl.safecap.xmldata,
   org.xml.sax,
   javax.xml.parsers",
 uk.ac.ncl.safecap.xmldata.types,
 uk.ac.ncl.safecap.xtype;uses:="java_cup.runtime"
Bundle-ClassPath: lib/java-cup-11a-runtime.jar,
 lib/lldl.jar,
 lib/xtypeparser.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.ncl.safecap.xdata.base.BaseDataPlugin
Automatic-Module-Name: uk.ac.ncl.safecap.xdata.base
