<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="safecap.ecore#//schema/Schema/subschemanodes"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//schema/SubSchemaNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="safecap.gmfgraph#SubSchemaNodeLabel"/>
        <features
            href="safecap.ecore#//Labeled/label"/>
        <editableFeatures
            href="safecap.ecore#//Labeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="safecap.gmfgraph#SubSchemaNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//schema/Schema/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//schema/Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="safecap.gmfgraph#NormalNodeLabel"/>
        <features
            href="safecap.ecore#//Labeled/label"/>
        <editableFeatures
            href="safecap.ecore#//Labeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="safecap.gmfgraph#NormalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/LeftSignal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="safecap.gmfgraph#LeftSignalLabel"/>
        <features
            href="safecap.ecore#//Labeled/label"/>
        <editableFeatures
            href="safecap.ecore#//Labeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="safecap.gmfgraph#LeftSignalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/RightSignal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="safecap.gmfgraph#RightSignalLabel"/>
        <features
            href="safecap.ecore#//Labeled/label"/>
        <editableFeatures
            href="safecap.ecore#//Labeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="safecap.gmfgraph#RightSignalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/LeftSpeedLimit"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="safecap.gmfgraph#LeftSpeedLimitFig"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/RightSpeedLimit"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="safecap.gmfgraph#RightSpeedLimitFig"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/RedLeftSignal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="safecap.gmfgraph#LeftSignalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/RedRightSignal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="safecap.gmfgraph#RightSignalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/LeftStopAndGo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="safecap.gmfgraph#LeftSGNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/equipment"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//trackside/RightStopAndGo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.1/@tools.8"/>
      <diagramNode
          href="safecap.gmfgraph#RightSGNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//commentary/Comments/comments"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//commentary/Station"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="safecap.gmfgraph#EmptyNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="safecap.ecore#//commentary/Comments/comments"/>
    <ownedChild>
      <domainMetaElement
          href="safecap.ecore#//commentary/Bridge"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="safecap.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="safecap.gmfgraph#EmptyNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="safecap.ecore#//schema/Segment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="safecap.gmfgraph#SegmentLabel"/>
      <features
          href="safecap.ecore#//Labeled/label"/>
      <editableFeatures
          href="safecap.ecore#//Labeled/label"/>
    </labelMappings>
    <containmentFeature
        href="safecap.ecore#//schema/Schema/segments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="safecap.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="safecap.gmfgraph#Segment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//schema/Segment/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//schema/Segment/to"/>
  </links>
  <links>
    <domainMetaElement
        href="safecap.ecore#//trackside/Wire"/>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="safecap.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="safecap.gmfgraph#WireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//trackside/Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//trackside/Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="safecap.ecore#//trackside/NodeWire"/>
    <containmentFeature
        href="safecap.ecore#//trackside/Trackside/nodewires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="safecap.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="safecap.gmfgraph#WireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//trackside/NodeWire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="safecap.ecore#//trackside/NodeWire/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="safecap.gmfgraph#safecap"/>
    <domainModel
        href="safecap.ecore#//model"/>
    <domainMetaElement
        href="safecap.ecore#//Project"/>
    <palette
        href="safecap.gmftool#//@palette"/>
  </diagram>
  <audits
      id="SafecapAudit"
      name="SafecapAudit"
      description="SafecapAudit">
    <audits
        name="InvalidNode"
        description="Invalid node"
        id="InvalidNode"
        message="Invalid node">
      <rule
          body="ddsfsdf"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Node"/>
      </target>
    </audits>
    <audits
        name="NoSegmentLabel"
        description="Segment must be labeled"
        id="NoSegmentLabel"
        message="Segment must be labeled">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Segment"/>
      </target>
    </audits>
    <audits
        name="LabelNotUnqiue"
        description="Label is not unique"
        id="LabelNotUnqiue"
        message="Label is not unique">
      <rule
          body="ddsfsdf"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//Labeled"/>
      </target>
    </audits>
    <audits
        name="InvalidOrientation"
        description="Invalid orientation"
        id="InvalidOrientation"
        message="Invalid orientation">
      <rule
          body="sxads"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.0"/>
    </audits>
    <audits
        name="SignalInJunction"
        description="Signal may not be placed within a junction"
        id="SignalInJunction"
        severity="WARNING"
        message="Signal may not be placed within a junction">
      <rule
          body="sasd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//trackside/Signal"/>
      </target>
    </audits>
    <audits
        name="NoSignalLabel"
        description="Signal must be labeled"
        id="NoSignalLabel"
        message="Signal must be labeled">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//trackside/Signal"/>
      </target>
    </audits>
    <audits
        name="MultiSignals"
        description="MultiSignals"
        id="MultiSignals"
        message="May only have one signal of each kind on an ambit">
      <rule
          body="ffdg"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//trackside/Signal"/>
      </target>
    </audits>
    <audits
        name="MultiWires"
        description="MultiWires"
        id="MultiWires"
        useInLiveMode="true"
        message="Multiple wires connecting same equipment">
      <rule
          body="ffdg"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//trackside/Wire"/>
      </target>
    </audits>
    <audits
        name="LabelIsMissing"
        description="Label is missing"
        id="LabelIsMissing"
        message="Label is missing">
      <rule
          body="ddsfsdf"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//Labeled"/>
      </target>
    </audits>
    <audits
        name="InvalidPointRole"
        description="Invalid point role"
        id="InvalidPointRole"
        message="Invalid point role">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Segment"/>
      </target>
    </audits>
    <audits
        name="InvalidLineAttachment"
        description="InvalidLineAttachment"
        id="InvalidLineAttachment"
        severity="WARNING"
        message="Invalid line attachment">
      <rule
          body="sddss"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//trackside/Equipment"/>
      </target>
    </audits>
    <audits
        name="LabelWrong"
        description="LabelWrong"
        id="LabelWrong"
        message="Label is not well-formed: {0}">
      <rule
          body="ddsfsdf"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//Labeled"/>
      </target>
    </audits>
    <audits
        name="NoAmbitLabel"
        description="Ambit is not labeled"
        id="NoAmbitLabel"
        message="Ambit over this segment is not labeled">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Segment"/>
      </target>
    </audits>
    <audits
        name="NoAmbit"
        description="No track section defined"
        id="NoAmbit"
        severity="WARNING"
        message="No track section defined">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Segment"/>
      </target>
    </audits>
    <audits
        name="MismatchedNameAmbit"
        description="Ambit name not matching segment name"
        id="MismatchedNameAmbit"
        severity="WARNING"
        message="Ambit name not matching segment name">
      <rule
          body="sdd"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//schema/Segment"/>
      </target>
    </audits>
    <audits
        name="GenericExtensibleRule"
        id="GenericExtensibleRule"
        message="Generic">
      <rule
          body="sss"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="safecap.ecore#//Extensible"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
