<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="safecap">
  <figures
      name="Default">
    <descriptors
        name="SegmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SegmentFigure"
          lineWidth="10">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SegmentLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NormalNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BoundaryNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoundaryNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryNodeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TerminalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminalNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TerminalNodeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalNodeLabelDes">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NormalNodeLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LineFigure">
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LineLabelDes">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LineLabelDesLabelFigure"
          text="sadsd"/>
    </descriptors>
    <descriptors
        name="LeftSignalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LeftSignalFigure">
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RightSignalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RightSignalFigure">
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WireFigureDes">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RightSpeedLimitFigDes">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <insets
            left="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LeftSpeedLimitFigDes">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <insets
            left="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RightSGFigDes">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <insets
            left="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LeftSGFigDes">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <insets
            left="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EmptyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="SubSchemaNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubSchemalNodeFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <maximumSize
            dx="50"
            dy="50"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubSchemaNodeLabelDes"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NormalNode"
      figure="NormalNodeFigure"/>
  <nodes
      name="BoundaryNode"
      figure="BoundaryNodeFigure"/>
  <nodes
      name="TerminalNode"
      figure="TerminalNodeFigure"/>
  <nodes
      name="LineNode"
      figure="LineFigure"/>
  <nodes
      name="LeftSignalNode"
      figure="LeftSignalFigure"/>
  <nodes
      name="RightSignalNode"
      figure="RightSignalFigure"/>
  <nodes
      name="LeftSpeedLimitFig"
      figure="LeftSpeedLimitFigDes"/>
  <nodes
      name="RightSpeedLimitFig"
      figure="RightSpeedLimitFigDes"/>
  <nodes
      name="LeftSGNode"
      figure="LeftSGFigDes"/>
  <nodes
      name="RightSGNode"
      figure="RightSGFigDes"/>
  <nodes
      name="EmptyNode"
      figure="EmptyFigure"/>
  <nodes
      name="SubSchemaNode"
      figure="SubSchemaNodeFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Segment"
      figure="SegmentFigure"/>
  <connections
      name="WireConnection"
      figure="WireFigureDes"/>
  <labels
      name="SegmentLabel"
      figure="SegmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NormalNodeLabel"
      figure="NormalNodeLabelDes"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="BoundaryNodeLabel"
      figure="BoundaryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TerminalNodeLabel"
      figure="TerminalNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="LineLabel"
      figure="LineLabelDes"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="LeftSignalLabel"
      figure="LineLabelDes"
      affixedParentSide="NORTH"
      elementIcon="false"/>
  <labels
      name="RightSignalLabel"
      figure="LineLabelDes"
      affixedParentSide="NORTH"
      elementIcon="false"/>
  <labels
      name="SubSchemaNodeLabel"
      figure="SubSchemaNodeFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
</gmfgraph:Canvas>
