<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="safecap">
  <audits>
    <categories
        id="SafecapAudit"
        name="SafecapAudit"
        description="SafecapAudit"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8 //@audits/@rules.9 //@audits/@rules.10 //@audits/@rules.11 //@audits/@rules.12 //@audits/@rules.13 //@audits/@rules.14"/>
    <rules
        name="InvalidNode"
        description="Invalid node"
        id="InvalidNode"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="Invalid node"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Node"/>
      </target>
    </rules>
    <rules
        name="NoSegmentLabel"
        description="Segment must be labeled"
        id="NoSegmentLabel"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="Segment must be labeled"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Segment"/>
      </target>
    </rules>
    <rules
        name="LabelNotUnqiue"
        description="Label is not unique"
        id="LabelNotUnqiue"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="Label is not unique"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/Labeled"/>
      </target>
    </rules>
    <rules
        name="InvalidOrientation"
        description="Invalid orientation"
        id="InvalidOrientation"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="Invalid orientation"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.1"
          element="//@diagram/@links.0"/>
    </rules>
    <rules
        name="SignalInJunction"
        description="Signal may not be placed within a junction"
        id="SignalInJunction"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="Signal may not be placed within a junction"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/trackside/Signal"/>
      </target>
    </rules>
    <rules
        name="NoSignalLabel"
        description="Signal must be labeled"
        id="NoSignalLabel"
        rule="//@expressionProviders/@providers.0/@expressions.5"
        message="Signal must be labeled"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/trackside/Signal"/>
      </target>
    </rules>
    <rules
        name="MultiSignals"
        description="MultiSignals"
        id="MultiSignals"
        rule="//@expressionProviders/@providers.0/@expressions.6"
        message="May only have one signal of each kind on an ambit"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/trackside/Signal"/>
      </target>
    </rules>
    <rules
        name="MultiWires"
        description="MultiWires"
        id="MultiWires"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="Multiple wires connecting same equipment"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/trackside/Wire"/>
      </target>
    </rules>
    <rules
        name="LabelIsMissing"
        description="Label is missing"
        id="LabelIsMissing"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="Label is missing"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/Labeled"/>
      </target>
    </rules>
    <rules
        name="InvalidPointRole"
        description="Invalid point role"
        id="InvalidPointRole"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Invalid point role"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Segment"/>
      </target>
    </rules>
    <rules
        name="InvalidLineAttachment"
        description="InvalidLineAttachment"
        id="InvalidLineAttachment"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Invalid line attachment"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/trackside/Equipment"/>
      </target>
    </rules>
    <rules
        name="LabelWrong"
        description="LabelWrong"
        id="LabelWrong"
        rule="//@expressionProviders/@providers.0/@expressions.11"
        message="Label is not well-formed: {0}"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/Labeled"/>
      </target>
    </rules>
    <rules
        name="NoAmbitLabel"
        description="Ambit is not labeled"
        id="NoAmbitLabel"
        rule="//@expressionProviders/@providers.0/@expressions.12"
        message="Ambit over this segment is not labeled"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Segment"/>
      </target>
    </rules>
    <rules
        name="NoAmbit"
        description="No track section defined"
        id="NoAmbit"
        rule="//@expressionProviders/@providers.0/@expressions.13"
        message="No track section defined"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Segment"/>
      </target>
    </rules>
    <rules
        name="MismatchedNameAmbit"
        description="Ambit name not matching segment name"
        id="MismatchedNameAmbit"
        rule="//@expressionProviders/@providers.0/@expressions.14"
        message="Ambit name not matching segment name"
        severity="WARNING"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="safecap.genmodel#//safecap/schema/Segment"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.4/@target //@audits/@rules.5/@target //@audits/@rules.6/@target //@audits/@rules.7/@target //@audits/@rules.8/@target //@audits/@rules.9/@target //@audits/@rules.10/@target //@audits/@rules.11/@target //@audits/@rules.12/@target //@audits/@rules.13/@target //@audits/@rules.14/@target"/>
    <clientContexts
        id="Ctx_4001"
        ruleTargets="//@audits/@rules.3/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ProjectEditPart"
      itemSemanticEditPolicyClassName="ProjectItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ProjectCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ProjectEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="safecap.genmodel#//safecap/Project"/>
    <topLevelNodes
        visualID="2015"
        editPartClassName="SubSchemaNodeEditPart"
        itemSemanticEditPolicyClassName="SubSchemaNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="SubSchemaNodeViewFactory"
        canonicalEditPolicyClassName="SubSchemaNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SubSchemaNodeGraphicalNodeEditPolicy"
        createCommandClassName="SubSchemaNodeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SubSchemaNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="SubSchemaNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SubSchemaNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSubSchemaNodeLabelDes; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SubSchemaNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(25)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSubSchemaNodeLabelDes = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSubSchemaNodeLabelDes.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSubSchemaNodeLabelDes);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSubSchemaNodeLabelDes() {&#xA;&#x9;&#x9;return fFigureSubSchemaNodeLabelDes;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/schema/SubSchemaNode"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/subschemanodes"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/subschemanodes"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="SubSchemaNodeLabelEditPart"
          itemSemanticEditPolicyClassName="SubSchemaNodeLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="SubSchemaNodeLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSubSchemaNodeLabelDes"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
          <editableMetaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="NodeEditPart"
        itemSemanticEditPolicyClassName="NodeItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="NodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NodeGraphicalNodeEditPolicy"
        createCommandClassName="NodeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="NormalNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NormalNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NormalNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/schema/Node"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/nodes"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/nodes"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5003"
          editPartClassName="NodeLabelEditPart"
          itemSemanticEditPolicyClassName="NodeLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="NodeLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NormalNodeLabelDes"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NormalNodeLabelDes extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NormalNodeLabelDes() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
          <editableMetaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="LeftSignalEditPart"
        itemSemanticEditPolicyClassName="LeftSignalItemSemanticEditPolicy"
        notationViewFactoryClassName="LeftSignalViewFactory"
        canonicalEditPolicyClassName="LeftSignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LeftSignalGraphicalNodeEditPolicy"
        createCommandClassName="LeftSignalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LeftSignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LeftSignalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LeftSignalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LeftSignalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/LeftSignal"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5004"
          editPartClassName="LeftSignalLabelEditPart"
          itemSemanticEditPolicyClassName="LeftSignalLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="LeftSignalLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="LineLabelDes"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LineLabelDes extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LineLabelDes() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;sadsd&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
          <editableMetaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="RightSignalEditPart"
        itemSemanticEditPolicyClassName="RightSignalItemSemanticEditPolicy"
        notationViewFactoryClassName="RightSignalViewFactory"
        canonicalEditPolicyClassName="RightSignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RightSignalGraphicalNodeEditPolicy"
        createCommandClassName="RightSignalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RightSignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RightSignalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RightSignalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RightSignalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/RightSignal"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5005"
          editPartClassName="RightSignalLabelEditPart"
          itemSemanticEditPolicyClassName="RightSignalLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="RightSignalLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="LineLabelDes"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LineLabelDes extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LineLabelDes() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;sadsd&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
          <editableMetaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="LeftSpeedLimitEditPart"
        itemSemanticEditPolicyClassName="LeftSpeedLimitItemSemanticEditPolicy"
        notationViewFactoryClassName="LeftSpeedLimitViewFactory"
        canonicalEditPolicyClassName="LeftSpeedLimitCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LeftSpeedLimitGraphicalNodeEditPolicy"
        createCommandClassName="LeftSpeedLimitCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LeftSpeedLimitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LeftSpeedLimitFigDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LeftSpeedLimitFigDes extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LeftSpeedLimitFigDes() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/LeftSpeedLimit"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="RightSpeedLimitEditPart"
        itemSemanticEditPolicyClassName="RightSpeedLimitItemSemanticEditPolicy"
        notationViewFactoryClassName="RightSpeedLimitViewFactory"
        canonicalEditPolicyClassName="RightSpeedLimitCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RightSpeedLimitGraphicalNodeEditPolicy"
        createCommandClassName="RightSpeedLimitCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RightSpeedLimitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RightSpeedLimitFigDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RightSpeedLimitFigDes extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RightSpeedLimitFigDes() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/RightSpeedLimit"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="RedLeftSignalEditPart"
        itemSemanticEditPolicyClassName="RedLeftSignalItemSemanticEditPolicy"
        notationViewFactoryClassName="RedLeftSignalViewFactory"
        canonicalEditPolicyClassName="RedLeftSignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RedLeftSignalGraphicalNodeEditPolicy"
        createCommandClassName="RedLeftSignalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RedLeftSignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LeftSignalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LeftSignalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LeftSignalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/RedLeftSignal"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="RedRightSignalEditPart"
        itemSemanticEditPolicyClassName="RedRightSignalItemSemanticEditPolicy"
        notationViewFactoryClassName="RedRightSignalViewFactory"
        canonicalEditPolicyClassName="RedRightSignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RedRightSignalGraphicalNodeEditPolicy"
        createCommandClassName="RedRightSignalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RedRightSignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RightSignalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RightSignalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RightSignalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/RedRightSignal"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="LeftStopAndGoEditPart"
        itemSemanticEditPolicyClassName="LeftStopAndGoItemSemanticEditPolicy"
        notationViewFactoryClassName="LeftStopAndGoViewFactory"
        canonicalEditPolicyClassName="LeftStopAndGoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LeftStopAndGoGraphicalNodeEditPolicy"
        createCommandClassName="LeftStopAndGoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LeftStopAndGoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LeftSGFigDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LeftSGFigDes extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LeftSGFigDes() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/LeftStopAndGo"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="RightStopAndGoEditPart"
        itemSemanticEditPolicyClassName="RightStopAndGoItemSemanticEditPolicy"
        notationViewFactoryClassName="RightStopAndGoViewFactory"
        canonicalEditPolicyClassName="RightStopAndGoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RightStopAndGoGraphicalNodeEditPolicy"
        createCommandClassName="RightStopAndGoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RightStopAndGoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RightSGFigDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RightSGFigDes extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RightSGFigDes() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/trackside/RightStopAndGo"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/equipment"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2012"
        editPartClassName="StationEditPart"
        itemSemanticEditPolicyClassName="StationItemSemanticEditPolicy"
        notationViewFactoryClassName="StationViewFactory"
        canonicalEditPolicyClassName="StationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StationGraphicalNodeEditPolicy"
        createCommandClassName="StationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/commentary/Station"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/commentary/Comments/comments"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/commentary/Comments/comments"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2013"
        editPartClassName="BridgeEditPart"
        itemSemanticEditPolicyClassName="BridgeItemSemanticEditPolicy"
        notationViewFactoryClassName="BridgeViewFactory"
        canonicalEditPolicyClassName="BridgeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BridgeGraphicalNodeEditPolicy"
        createCommandClassName="BridgeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BridgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="safecap.genmodel#//safecap/commentary/Bridge"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/commentary/Comments/comments"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/commentary/Comments/comments"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="SegmentEditPart"
        itemSemanticEditPolicyClassName="SegmentItemSemanticEditPolicy"
        notationViewFactoryClassName="SegmentViewFactory"
        createCommandClassName="SegmentCreateCommand"
        reorientCommandClassName="SegmentReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SegmentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SegmentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SegmentFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSegmentLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SegmentFigure() {&#xA;&#x9;&#x9;this.setLineWidth(10);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSegmentLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSegmentLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSegmentLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSegmentLabelFigure() {&#xA;&#x9;&#x9;return fFigureSegmentLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="safecap.genmodel#//safecap/schema/Segment"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/segments"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/schema/Schema/segments"/>
        <sourceMetaFeature
            href="safecap.genmodel#//safecap/schema/Segment/from"/>
        <targetMetaFeature
            href="safecap.genmodel#//safecap/schema/Segment/to"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="SegmentLabelEditPart"
          itemSemanticEditPolicyClassName="SegmentLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="SegmentLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSegmentLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
          <editableMetaFeatures
              href="safecap.genmodel#//safecap/Labeled/label"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="WireEditPart"
        itemSemanticEditPolicyClassName="WireItemSemanticEditPolicy"
        notationViewFactoryClassName="WireViewFactory"
        createCommandClassName="WireCreateCommand"
        reorientCommandClassName="WireReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WireEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WireFigureDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WireFigureDes extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WireFigureDes() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="safecap.genmodel#//safecap/trackside/Wire"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/wires"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/wires"/>
        <sourceMetaFeature
            href="safecap.genmodel#//safecap/trackside/Wire/from"/>
        <targetMetaFeature
            href="safecap.genmodel#//safecap/trackside/Wire/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="NodeWireEditPart"
        itemSemanticEditPolicyClassName="NodeWireItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeWireViewFactory"
        createCommandClassName="NodeWireCreateCommand"
        reorientCommandClassName="NodeWireReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeWireEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WireFigureDes"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WireFigureDes extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WireFigureDes() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="safecap.genmodel#//safecap/trackside/NodeWire"/>
        <containmentMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/nodewires"/>
        <childMetaFeature
            href="safecap.genmodel#//safecap/trackside/Trackside/nodewires"/>
        <sourceMetaFeature
            href="safecap.genmodel#//safecap/trackside/NodeWire/from"/>
        <targetMetaFeature
            href="safecap.genmodel#//safecap/trackside/NodeWire/to"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Rail"
          description="Generated node creation tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            description="Node"
            default="true"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Segment"
            description="Segment"
            genLinks="//@diagram/@links.0"/>
      </groups>
      <groups
          title="Trackside"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Wire"
            genLinks="//@diagram/@links.1 //@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal [L]"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal [R]"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Speed Limit [L]"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Speed Limit [R]"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fixed Red [L]"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fixed Red [R]"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Station [L]"
            description=""
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Station [R]"
            description=""
            genNodes="//@diagram/@topLevelNodes.9"/>
      </groups>
      <groups
          title="Commentary"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Platform"
            description="Platform"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Bridge"
            description="Bridge"
            genNodes="//@diagram/@topLevelNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SubSchema"
            description="SubSchema"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="uk.ac.ncl.safecap.diagram.general"
        name="Safecap Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.ac.ncl.safecap.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.ac.ncl.safecap.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.ac.ncl.safecap.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.ac.ncl.safecap.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="Newcastle University">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.11"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.9"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.9"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.9"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="safecap.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ddsfsdf"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ddsfsdf"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sxads"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sasd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ffdg"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ffdg"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ddsfsdf"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sddss"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ddsfsdf"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="sdd"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"
        viewMethod="NATIVE"
        editMethod="NATIVE"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
