Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scitus Time Train Simulator
Bundle-SymbolicName: uk.ac.ncl.safecap.scitus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.scitus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.ncl.safecap.model,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 uk.ac.ncl.safecap.diagram.misc,
 org.apache.commons.lang,
 uk.ac.ncl.safecap.traintable,
 uk.ac.ncl.safecap.mcommon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ncl.safecap.scitus;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 uk.ac.ncl.safecap.scitus.adaptive,
 uk.ac.ncl.safecap.scitus.base;
  uses:="uk.ac.ncl.safecap.scitus.routeinterlck.trainevents,
   org.eclipse.emf.ecore,
   safecap,
   safecap.model,
   uk.ac.ncl.safecap.scitus.routeinterlck,
   uk.ac.ncl.safecap.common,
   safecap.schema,
   safecap.trackside,
   uk.ac.ncl.safecap.scitus.common",
 uk.ac.ncl.safecap.scitus.common,
 uk.ac.ncl.safecap.scitus.routeinterlck;
  uses:="uk.ac.ncl.safecap.scitus.routeinterlck.trainevents,
   safecap.model,
   uk.ac.ncl.safecap.common,
   uk.ac.ncl.safecap.scitus.common,
   uk.ac.ncl.safecap.scitus.base",
 uk.ac.ncl.safecap.scitus.routeinterlck.trainevents;uses:="safecap.model,uk.ac.ncl.safecap.scitus.routeinterlck,uk.ac.ncl.safecap.scitus.base",
 uk.ac.ncl.safecap.scitus.stat,
 uk.ac.ncl.safecap.scitus.types;uses:="uk.ac.ncl.safecap.scitus.routeinterlck.trainevents,uk.ac.ncl.safecap.scitus.routeinterlck,uk.ac.ncl.safecap.scitus.base"
Bundle-Vendor: Newcastle University
Automatic-Module-Name: uk.ac.ncl.safecap.scitus
