"comment ","Table 1 starts",
"table","SAFECAP CT",
"subtable","ROUTE CONTROLS",
"column","CLEAR","MAR"
"path","/safecap/control/ct:route:clear",
"column","NORMAL","MAR"
"path","/safecap/control/ct:route:normal",
"column","REVERSE","MAR"
"path","/safecap/control/ct:route:reverse",
"pop",,
"subtable","POINT CONTROLS",
"column","CLEAR","MAR"
"path","/safecap/control/ct:point:clear",
