Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolpaths
Bundle-SymbolicName: uk.ac.ncl.safecap.gui.toolpaths;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.safecap.gui.toolpaths.Activator
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.ncl.safecap.mcommon
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.ncl.safecap.gui.toolpaths
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uk.ac.ncl.safecap.gui.toolpaths
